# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 1866082eae4fe36981f68b653bc9da22
tags: c369e2388e78d8786304bc457a38cb0d
